# MinecraftDecompiler

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  MinecraftDecompiler.eml  README.md  copy-server.ps1  jitpack.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: pr.yml  (+1 more)
extensions/: pom.xml
extensions/mixins-remapper/: pom.xml
extensions/parchment/: pom.xml
extensions/parchment/src/main/java/cn/maxpixel/mcdecompiler/mapping/parchment/: FormatVersion.java  ParchmentExtension.java  ParchmentMappingFormat.java  ParchmentMappingGenerator.java  ParchmentMappingProcessor.java
extensions/parchment/src/test/java/cn/maxpixel/mcdecompiler/test/mapping/parchment/: ParchmentFormatTest.java
modules/api/: pom.xml
modules/api/src/main/java/cn/maxpixel/mcdecompiler/api/: MinecraftDecompiler.java
modules/api/src/main/java/cn/maxpixel/mcdecompiler/api/extension/: Extension.java  ExtensionManager.java  Option.java  OptionRegistry.java
modules/app-common/: pom.xml
modules/app-common/src/main/java/: module-info.java
modules/app-common/src/main/java/cn/maxpixel/mcdecompiler/common/app/: Constants.java  DecompilerType.java  Directories.java  SideType.java
modules/cli/: pom.xml
modules/cli/src/main/java/cn/maxpixel/mcdecompiler/: MinecraftDecompiler.java  MinecraftDecompilerCommandLine.java
modules/cli/src/main/resources/: logging.json
modules/decompiler/: pom.xml
modules/decompiler/src/main/java/: module-info.java
modules/decompiler/src/main/java/cn/maxpixel/mcdecompiler/decompiler/: CFRDecompiler.java  Decompilers.java  FernFlowerDecompiler.java  ForgeFlowerDecompiler.java  IExternalResourcesDecompiler.java  UserDefinedDecompiler.java  VineflowerDecompiler.java
modules/decompiler/src/main/java/cn/maxpixel/mcdecompiler/decompiler/thread/: CFRDecompileThread.java  ExternalJarClassLoader.java  FernFlowerDecompileThread.java  ForgeFlowerDecompileThread.java  VineFlowerDecompileThread.java
modules/mapping-api/: pom.xml
modules/mapping-api/src/main/java/: module-info.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/: Mapping.java  NameGetter.java  NamespacedMapping.java  PairedMapping.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/collection/: ClassMapping.java  ClassifiedMapping.java  MappingCollection.java  UniqueMapping.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/component/: Component.java  Descriptor.java  Documented.java  LineNumber.java  LocalVariableTable.java  Owned.java  SideSpecific.java  StaticIdentifiable.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/format/: CsrgMappingFormat.java  MCPMappingFormat.java  MappingFormat.java  MappingFormats.java  PdmeMappingFormat.java  ProguardMappingFormat.java  SrgMappingFormat.java  TinyV1MappingFormat.java  TinyV2MappingFormat.java  TsrgV1MappingFormat.java  TsrgV2MappingFormat.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/generator/: CsrgMappingGenerator.java  MCPMappingGenerator.java  MappingGenerator.java  MappingGenerators.java  PdmeMappingGenerator.java  ProguardMappingGenerator.java  SrgMappingGenerator.java  TinyV1MappingGenerator.java  TinyV2MappingGenerator.java  TsrgV1MappingGenerator.java  TsrgV2MappingGenerator.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/processor/: CsrgMappingProcessor.java  MCPMappingProcessor.java  MappingProcessor.java  MappingProcessors.java  PdmeMappingProcessor.java  ProguardMappingProcessor.java  SrgMappingProcessor.java  TinyV1MappingProcessor.java  TinyV2MappingProcessor.java  TsrgV1MappingProcessor.java  TsrgV2MappingProcessor.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/remapper/: ClassifiedMappingRemapper.java  DescriptorRemapper.java  MappingRemapper.java  UniDescriptorRemapper.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/trait/: AccessTransformationTrait.java  InheritanceTrait.java  MappingTrait.java  NamespacedTrait.java  PropertiesTrait.java
modules/mapping-api/src/main/java/cn/maxpixel/mcdecompiler/mapping/util/: ContentList.java  DescriptorRemapper.java  InputCollection.java  MappingUtil.java  MappingUtils.java  MethodOrFieldDesc.java  NamingUtil.java  OutputCollection.java  TinyUtil.java  Utils.java  Validation.java
modules/mapping-api/src/test/java/cn/maxpixel/mcdecompiler/test/mappings/: MappingComponentTest.java  MappingProcessorGeneratorTest.java  MappingProcessorTest.java  MappingTest.java
modules/mapping-api/src/test/resources/: 1.17.1.csrg  1.17.1.tiny
modules/mapping-format-detector/: pom.xml
modules/mapping-format-detector/src/main/java/: module-info.java
modules/mapping-format-detector/src/main/java/cn/maxpixel/mcdecompiler/mapping/detector/: DefaultDetectionUnit.java  DetectionService.java  DetectionUnit.java  Detector.java  FormatDetector.java  package-info.java
modules/remapper/: pom.xml
modules/remapper/src/main/java/: module-info.java
modules/remapper/src/main/java/cn/maxpixel/mcdecompiler/remapper/: ClassifiedDeobfuscator.java  DeobfuscationOptions.java  Deobfuscator.java
modules/remapper/src/main/java/cn/maxpixel/mcdecompiler/remapper/processing/: ClassFileRemapper.java  ClassProcessor.java  ExtraClassesInformation.java  IndyRemapper.java  MixinClassRemapper.java  MixinTargetSelector.java  Process.java  RuntimeParameterAnnotationFixer.java
modules/remapper/src/main/java/cn/maxpixel/mcdecompiler/remapper/util/: IOUtil.java
modules/remapper/src/main/java/cn/maxpixel/mcdecompiler/remapper/variable/: ForgeFlowerAbstractParametersRecorder.java  LambdaRenamer.java  MappingVariableNameProvider.java  RecordNameRemapper.java  Renamer.java  VariableNameHandler.java  VariableNameProcessor.java  VariableNameProvider.java
modules/remapper/src/test/java/cn/maxpixel/mcdecompiler/remapper/test/: FunctionTest.java
modules/remapper/src/test/java/cn/maxpixel/mcdecompiler/test/: FunctionTest.java
modules/remapper/src/test/java/cn/maxpixel/mcdecompiler/test/benchmark/: MappingReadSpeed.java  PerformanceTest.java
(+243 files in other folders)
