# Example of creating the user-defined decompiler. This is the config file. In this example we use Spigot FernFlower

# Required. The decompiler executable file(.jar, .exe, etc.). Absolute path and relative path are both OK.
decompiler-file=fernflower.jar

# Required. Controls whether the decompiler input should be a file or a directory. Options are "FILE" and "DIRECTORY"(case-insensitive).
# "FILE" will input the full Minecraft jar, so you may need to set your decompiler to skip lib classes.
source-type=DIrECToRy

# Required. The args passed to the decompiler, which have the following variables:
# %lib_all%: All libs separated by path.separator(defaults to ';')
# %lib_repeat%: List all the libs by repeating the arg. In this example it will result in '-e=first-lib.jar -e=second-lib.jar'.
# %lib_repeat_with_previous%: Similar to %lib_repeat%, but it will repeat the previous arg and this arg(e.g. '-e "%lib_repeat%"' results in '-e "first-lib.jar" -e "second-lib.jar"')
# %source%: The input file/directory(specified by source-type).
# %target%: The output directory
# %abstract_params%: The input file of abstract parameter names generated by MinecraftDecompiler if -r option is provided. Used by ForgeFlower and its forks
args=-log=TRACE -dgs=1 -asc=1 -udv=0 -ump=0 -rsy=1 -aoa=1 -e=%lib_repeat% %source% %target%