<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.maxpixel.minecraft-decompiler</groupId>
        <artifactId>parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.maxpixel.mcd-extensions</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>MinecraftDecompiler Extensions - Parent</name>
    <modules>
<!--        <module>mixins-remapper</module>TODO-->
        <module>parchment</module>
    </modules>

</project>