<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.maxpixel.minecraft-decompiler</groupId>
        <artifactId>parent</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <name>MinecraftDecompiler</name>

    <dependencies>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>app-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>decompiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>remapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>mapping-format-detector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cn.maxpixel.mcdecompiler.MinecraftDecompilerCommandLine</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <CFR-Version>${depend.cfr.ver}</CFR-Version>
                            <ForgeFlower-Version>${depend.forgeflower.ver}</ForgeFlower-Version>
                            <FernFlower-Version>${depend.fernflower.ver}</FernFlower-Version>
                            <VineFlower-Version>${depend.vineflower.ver}</VineFlower-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>it.unimi.dsi:fastutil</artifact>
                            <excludes>
                                <exclude>it/unimi/dsi/fastutil/booleans/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/chars/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/doubles/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/floats/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/io/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/longs/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/shorts/**</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Double*</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Float*</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Char*</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Long*</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Short*</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Reference*</exclude>
                                <exclude>it/unimi/dsi/fastutil/**/*Big*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>cn.maxpixel.mcdecompiler.deps.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>cn.maxpixel.mcdecompiler.deps.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>it.unimi.dsi.fastutil</pattern>
                            <shadedPattern>cn.maxpixel.mcdecompiler.deps.fastutil</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.fusesource.jansi</pattern>
                            <shadedPattern>cn.maxpixel.mcdecompiler.deps.jansi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>