<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.maxpixel.minecraft-decompiler</groupId>
        <artifactId>parent</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api</artifactId>
    <name>Minecraft Decompiler - API</name>

    <dependencies>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>app-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>decompiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>remapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.maxpixel.minecraft-decompiler</groupId>
            <artifactId>mapping-format-detector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>